# MyShop

./: README.md
MyShop/: MyShop.sln
MyShop/MyShop.Core/: MyShop.Core.csproj
MyShop/MyShop.Core/Contracts/: IRepository.cs
MyShop/MyShop.Core/Models/: BaseEntity.cs  Product.cs
MyShop/MyShop.DataAccess.InMemory/: InMemoryRepository.cs  MyShop.DataAccess.InMemory.csproj  ProductRepository.cs
MyShop/MyShop.DataAccess.SQL/: MyShop.DataAccess.SQL.csproj
MyShop/MyShop.WebUI/: MyShop.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
MyShop/MyShop.WebUI/Controllers/: HomeController.cs  ProductManagerController.cs
MyShop/MyShop.WebUI/Data/: ApplicationDbContext.cs
MyShop/MyShop.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyShop/MyShop.WebUI/Models/: ErrorViewModel.cs
MyShop/MyShop.WebUI/Views/: _ViewImports.cshtml
MyShop/MyShop.WebUI/Views/ProductManager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop/MyShop.WebUI/Views/Shared/: _Layout.cshtml
